templates/dtd/1.0.1/tierformat-table.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v2.5 NT  - http://www.xmlspy.com -->
<!ELEMENT tierformat-table (referenced-file*, tier-format*)>
<!ELEMENT referenced-file EMPTY>
<!ATTLIST referenced-file url CDATA #REQUIRED>
<!ELEMENT tier-format (#PCDATA)>
<!ATTLIST tier-format tierref ID #REQUIRED
					 style-name (Plain | Bold | Italic) #REQUIRED
					 size (1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | 45 | 46 | 47 | 48 | 72) #REQUIRED
					 alignment-name (Left | Right | Center) #REQUIRED
					 textcolor-name (white | lightGray | darkGray | black | red | pink | orange | yellow | green | magenta | cyan | blue) #REQUIRED				
					 bgcolor-name (white | lightGray | darkGray | black | red | pink | orange | yellow | green | magenta | cyan | blue) #REQUIRED>
<!-- CSS_COLORS: (Aqua | Black | Blue | Fuchsia | Gray | Green | Lime | Maroon | Navy | Olive | Purple | Red | Silver | Teal | White | Yellow) -->
