templates/dtd/1.4/basic-transcription.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Version 0 -->
<!-- created 11-April-2001 -->
<!-- by Thomas Schmidt -->
<!-- thomas.schmidt@uni-hamburg.de -->
<!-- Version 1 -->
<!-- changes on 11-October-2001 -->
<!-- ELEMENT <event> can now optionally have attributes "medium" and "url", ELEMENT <link> -->
<!-- thus becoming obsolete (it will however, be retained for a while for backwards compatibility) -->
<!-- ELEMENT <languages-used> is no longer required to have at least one child element <language>, i.e. -->
<!-- it can now be empty -->
<!-- ELEMENT <tier> can now optionally have a child element <ud-tier-information> for user-defined attribute-value pairs -->
<!-- giving additional information about that tier (this is for compatibility with TASX) -->
<!-- Version 1.0.1. -->
<!-- changes on 25-January-2002 -->
<!-- ELEMENT <event> can now optionally have child elements <ud-information> for user-defined attribute-value pairs -->
<!-- giving additional information about that event (this is for compatibility with TASX and for user extended functionality)-->
<!-- ELEMENT <link> no longer supported -->
<!-- Version 1.1.1. -->
<!-- changes on 06-June-2002 -->
<!-- ELEMENT tli can now have an additional attribute 'type' (this is to be able to keep interpolated values from others) -->
<!-- changes on 25-June-2002 -->
<!-- ATTRIBUTE lang in language is no longer from namespace -->
<!-- changes on 31-July-2002 -->
<!-- ATTRIBUTE speaker of ELEMENT tier is no longer required, it is implied (tiers may well NOT be assignable to a speaker) -->
<!-- Version 1.2.5. -->
<!-- changes on 28-August-2003 -->
<!-- ELEMENT tier can now optionally contain an ATTRIBUTE display-name -->
<!-- changes on 11-November-2004 -->
<!-- added optional ATTRIBUTE bookmark for timeline-items -->
<!-- changes on 21-November-2007 -->
<!-- added optional ATTRIBUTE Id for basic-transcription -->
<!-- Version 1.4. -->
<!-- changes on 06-October-2008 -->
<!-- basic transcription can now optionally include a tierformat-table element -->
<!-- there can be more than one referenced file -->

<!-- ************ Top level element ************ -->
<!ELEMENT basic-transcription (head, basic-body, tierformat-table?)>
<!ATTLIST basic-transcription
	Id CDATA #IMPLIED
>
<!-- ********************************************** -->
<!-- ************ Head (same for all transcriptions ************ -->
<!ELEMENT head (meta-information, speakertable)>
<!-- ************************************ -->
<!ELEMENT meta-information (project-name, transcription-name, referenced-file+, ud-meta-information, comment, transcription-convention)>
<!ELEMENT project-name (#PCDATA)>
<!ELEMENT transcription-name (#PCDATA)>
<!ELEMENT referenced-file EMPTY>
<!ATTLIST referenced-file
	url CDATA #REQUIRED
>
<!ELEMENT ud-meta-information (ud-information*)>
<!ELEMENT comment (#PCDATA)>
<!ELEMENT transcription-convention (#PCDATA)>
<!ELEMENT ud-information (#PCDATA)>
<!ATTLIST ud-information
	attribute-name CDATA #REQUIRED
>
<!-- ************************************ -->
<!-- ************************************ -->
<!ELEMENT speakertable (speaker*)>
<!ELEMENT speaker (abbreviation, sex, languages-used, l1, l2, ud-speaker-information, comment)>
<!ATTLIST speaker
	id ID #REQUIRED
>
<!ELEMENT abbreviation (#PCDATA)>
<!ELEMENT sex EMPTY>
<!ATTLIST sex
	value (m | f | u) #REQUIRED
>
<!-- Version 0 was: <!ELEMENT languages-used (language+)> -->
<!ELEMENT languages-used (language*)>
<!-- CHANGED IN VERSION 1 !!! -->
<!ELEMENT l1 (language*)>
<!ELEMENT l2 (language*)>
<!ELEMENT language EMPTY>
<!-- Version 1.1. was: <!ATTLIST language xml:lang NMTOKEN #REQUIRED> -->
<!ATTLIST language
	lang NMTOKEN #REQUIRED
>
<!ELEMENT ud-speaker-information (ud-information*)>
<!-- ************************************ -->
<!-- ************ ************************************** ************ -->
<!-- ************ Body (different for all transcriptions) ************ -->
<!ELEMENT basic-body (common-timeline, tier*)>
<!-- ************************************ -->
<!ELEMENT common-timeline (tli*)>
<!ELEMENT tli EMPTY>
<!-- attribute 'type' added in version 1.1.1. -->
<!ATTLIST tli
	id ID #REQUIRED
	time CDATA #IMPLIED
	type (unsp | user | appl | intp | othr) #IMPLIED
	bookmark CDATA #IMPLIED
>
<!-- ************************************ -->
<!-- ************************************ -->
<!-- Version 0 was: <!ELEMENT tier (event* | link*)> -->
<!-- Version 1 was: <!ELEMENT tier (ud-tier-information?, (event* | link*))>-->
<!ELEMENT tier (ud-tier-information?, event*)>
<!-- CHANGED IN VERSION 1.1. !!! -->
<!-- CHANGED IN VERSION 1.2. !!! -->
<!ELEMENT ud-tier-information (ud-information*)>
<!-- ADDED IN VERSION 1.1. !!! -->
<!ATTLIST tier
	id ID #REQUIRED
	speaker IDREF #IMPLIED
	category CDATA #REQUIRED
	display-name CDATA #IMPLIED
	type (t | d | a | l | u) #REQUIRED
>
<!-- CHANGED IN VERSION 1.2.5. !!! -->
<!-- CHANGED IN VERSION 1.1.2. !!! -->
<!-- was: speaker IDREF #REQUIRED -->
<!-- Version 1.1. was: <!ELEMENT event (#PCDATA)> -->
<!ELEMENT event (#PCDATA | ud-information)*>
<!-- CHANGED IN VERSION 1.2. !!! -->
<!-- Version 1.0. was: <!ATTLIST event
								    start IDREF #REQUIRED
	                        end IDREF #REQUIRED
								> -->
<!ATTLIST event
	start IDREF #REQUIRED
	end IDREF #REQUIRED
	medium (aud | vid | img | txt | oth) #IMPLIED
	url CDATA #IMPLIED
>
<!-- CHANGED IN VERSION 1.1. !!! -->
<!-- ELEMENT <link> becomes obsolete in version 1.1. -->
<!-- COMMENTED OUT IN VERSION 1.2. !!! -->
<!--
<!ELEMENT link (#PCDATA)>
<!ATTLIST link
	start IDREF #REQUIRED
	end IDREF #REQUIRED
	medium (aud | vid | img | txt | oth) #REQUIRED
	url CDATA #REQUIRED
>-->
<!-- ****************************************************** -->
<!-- ************ ADDED FOR VERSION 1.4 ************ -->
<!-- ****************************************************** -->


<!-- MAJOR CHANGE IN Version 1.1. !!!! : remade 04-03-2002 -->
<!-- (Reason: Appropriate implementation of interlinear text requires more flexible format) -->
<!-- element <tier-format> is now simply a collection of elements <property> -->
<!-- the old format (until 1.0.1) is still supported, but jexmaralda will always write the new format -->
<!-- the attributes that were obligatory in 1.2. are now implied -->
<!-- the only required attribute now is "tierref" -->
<!-- attributes until 1.0.1 have the following correspondances in 1.1. -->
<!-- attribute "style-name"	becomes <property name="font:style>" -->
<!-- attribute "size"	becomes <property name="font:size>" -->
<!-- attribute "alignment-name"	becomes <property name="text:alignment>" -->
<!-- attribute "textcolor-name"	becomes <property name="font:color>" -->
<!-- attribute "bgcolor-name"	becomes <property name="bg:color>" -->
<!-- the fontname, which was encoded in the PCDATA before, will now be the value of <property name="font:name"> -->
<!-- colors may either be encoded using the given names or using a string of the form #RxxGxxBxx -->
<!-- where the xx represent the red/green/blue values in hexadecimal (!!) numbers (this is the much preferred way...) -->
<!-- Version 1.1.1. -->
<!-- Changes on 06-June-2002 -->
<!-- addtional element "timeline-item-format" -->
<!-- (specifying how to display timeline items, i.e. how many digits after comma, numbering or not etc.) -->
<!-- Version 1.2.5. -->
<!-- Changes on 24-July-2003 -->
<!-- replaced attribute names of type "font:name" -->
<!-- to attribute names of type "font-name". This is to avoid collisions with namespace conventions in XML -->
<!-- Changes on 25-August-2003 -->
<!-- added attribute "row-height-calculation" (possible values: 'Generous', 'Fixed' and 'Miserly') -->
<!-- Changes on 08-Oct-2003 -->
<!-- added attribute 'fixed-row-height (forgotten in Version 1.2.5.) -->
<!ELEMENT tierformat-table (referenced-file*, timeline-item-format*, tier-format*)>
<!-- Added in version 1.1.1. -->
<!ELEMENT timeline-item-format EMPTY>
<!ATTLIST timeline-item-format
	show-every-nth-numbering CDATA #IMPLIED
	show-every-nth-absolute CDATA #IMPLIED
	absolute-time-format (decimal | time) #IMPLIED
	miliseconds-digits CDATA #IMPLIED
>
<!ELEMENT tier-format (#PCDATA | property)*>
<!ATTLIST tier-format
	tierref CDATA #REQUIRED
	style-name (Plain | Bold | Italic) #IMPLIED
	size (1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | 45 | 46 | 47 | 48 | 72) #IMPLIED
	alignment-name (Left | Right | Center) #IMPLIED
	textcolor-name (white | lightGray | darkGray | black | red | pink | orange | yellow | green | magenta | cyan | blue) #IMPLIED
	bgcolor-name (white | lightGray | darkGray | black | red | pink | orange | yellow | green | magenta | cyan | blue) #IMPLIED
>
<!ELEMENT property (#PCDATA)>
<!-- Changed in version 1.2.5. -->
<!ATTLIST property
	name (font-color | bg-color | font-size | font-name | font-face | chunk-border | chunk-border-color | chunk-border-style | text-alignment | row-height-calculation | fixed-row-height) #REQUIRED
>
